library identifier: 'devops-ws-demo@main', retriever: modernSCM([
    $class: 'GitSCMSource',
    remote: 'https://gitlab.com/zwz214/sharedlibrary',
    traits: [[$class: 'jenkins.plugins.git.traits.BranchDiscoveryTrait']]
])

//@Library('devops-ws-demo') _
//@Library('devops-ws-demo@test') _

pipeline {
    agent any

    stages {
        stage('Demo') {
            steps {
                script {
                    qacResults.info 'Starting'
                    qacResults.warning 'Nothing to do!'
                    mvn.fake()
                }
            }
        }
    }
}
